# OpenCartFramework

./: .project  GridTesting.xml  pom.xml  testng.xml
TestsReport/: ExtentTestReport_2025.04.14.16.41.24.html  ExtentTestReport_2025.04.14.18.00.47.html  ExtentTestReport_2025.04.14.18.15.41.html  ExtentTestReport_2025.04.14.18.19.28.html  ExtentTestReport_2025.04.14.18.22.44.html  ExtentTestReport_2025.04.14.18.26.35.html  ExtentTestReport_2025.04.14.18.31.45.html  ExtentTestReport_2025.04.14.18.35.49.html  ExtentTestReport_2025.04.14.18.36.54.html  ExtentTestReport_2025.04.14.18.50.39.html  ExtentTestReport_2025.04.14.18.59.33.html  ExtentTestReport_2025.04.14.19.00.35.html  ExtentTestReport_2025.04.14.19.02.21.html  ExtentTestReport_2025.04.14.19.25.54.html  ExtentTestReport_2025.04.14.21.55.11.html  ExtentTestReport_2025.04.15.08.26.32.html  ExtentTestReport_2025.04.15.08.27.20.html  ExtentTestReport_2025.04.15.08.29.17.html  ExtentTestReport_2025.04.15.08.31.48.html  ExtentTestReport_2025.04.15.08.32.43.html  ExtentTestReport_2025.04.15.08.33.43.html  ExtentTestReport_2025.04.15.10.22.02.html  ExtentTestReport_2025.04.15.20.41.10.html  ExtentTestReport_2025.04.15.20.44.21.html  ExtentTestReport_2025.04.15.20.45.17.html  ExtentTestReport_2025.04.15.21.53.18.html  ExtentTestReport_2025.04.15.21.53.54.html  ExtentTestReport_2025.04.15.21.54.32.html  ExtentTestReport_2025.04.15.21.54.58.html  ExtentTestReport_2025.04.16.14.10.47.html  ExtentTestReport_2025.04.16.14.14.33.html  ExtentTestReport_2025.04.16.14.15.41.html  ExtentTestReport_2025.04.16.22.38.05.html  ExtentTestReport_2025.04.16.22.38.32.html  ExtentTestReport_2025.04.16.22.39.26.html  ExtentTestReport_2025.04.16.22.39.53.html  ExtentTestReport_2025.04.16.22.40.18.html  ExtentTestReport_2025.04.16.22.42.27.html  ExtentTestReport_2025.04.16.22.42.54.html  ExtentTestReport_2025.04.16.22.46.49.html  (+33 more)
src/test/java/PageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java
src/test/resources/: config.properties  log4j2.xml  log4j21.xsd
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Master Suite/: Test1.html  Test1.xml  testng-failed.xml
test-output/Suite/: LinuxChromeTest.html  LinuxChromeTest.xml  LinuxfirefoxTest.html  LinuxfirefoxTest.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml
test-output/junitreports/: TEST-TestBase.TC_AccountRegistrationTest.xml  TEST-TestCases.TC_AccountRegistrationTest.xml  TEST-TestCases.TC_DataDrivenLoginTest.xml  TEST-TestCases.TC_LoginTest.xml
testdata/: DataFOrLoginTesting.xlsx
(+6 files in other folders)
